WEATHER_RAPID_API_HOST=ABC
WEATHER_RAPID_API_KEY=ABC
PEXELS_API_HOST=ABC
PEXELS_API_KEY=ABC
COHERE_API_KEY=ABC
HOTEL_BASE_URL=ABC
HOTEL_API_KEY=ABC
HOTEL_API_HOST=ABC
TBO_URL=ABC
TBO_KEY=ABC
OPEN_AI_KEY=ABC
GPT_MODEL_ID=ABC
FLASK_API_URL=ABC
TELEGRAM_BOT_TOKEN=ABC
GOOGLE_SPEECH_RECOGNITION_API_KEY=ABC
LANGFUSE_PUBLIC_KEY=XYZ
LANGFUSE_SECRET_KEY=XYZ
LANGFUSE_HOST=https://cloud.langfuse.com