name: Deploy latest changes to google cloud

on:
  create:
    tags:
      - "*"

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  AF_LOCATION: ${{secrets.AF_LOCATION}}
  REGION: ${{secrets.REGION}} # asia-south2 (Delhi)
  SERVICE: ${{secrets.SERVICE}}
  SA_KEY_JSON: ${{secrets.SA_KEY_JSON}}

jobs:
  deploy:
    name: Deploy latest tag create changes
    permissions:
      contents: 'read'
      id-token: 'write'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: 'google-github-actions/auth@v0'
        id: auth
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'
      - uses: 'docker/login-action@v1'
        id: docker-auth
        with:
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
          registry: '${{ env.AF_LOCATION }}-docker.pkg.dev'
      - name: Deploy
        run: |-
          docker build -t "${{ env.AF_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}" ./
          docker push "${{ env.AF_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}"   
          # END - Docker auth and build

      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v0
        with:
          service: ${{ env.SERVICE }}
          region: ${{ env.REGION }}
          # NOTE: If using a pre-built image, update the image name here
          image: ${{ env.AF_LOCATION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}

      # If required, use the Cloud Run url output in later steps
      - name: Show Output
        run: echo ${{ steps.deploy.outputs.url }}



